C:\Users\Revan\OneDrive\Resimler\Masaüstü\c#\HomeWork\31.07.2024\homework1\homework\bin\Debug\net8.0\homework.exe
C:\Users\Revan\OneDrive\Resimler\Masaüstü\c#\HomeWork\31.07.2024\homework1\homework\bin\Debug\net8.0\homework.deps.json
C:\Users\Revan\OneDrive\Resimler\Masaüstü\c#\HomeWork\31.07.2024\homework1\homework\bin\Debug\net8.0\homework.runtimeconfig.json
C:\Users\Revan\OneDrive\Resimler\Masaüstü\c#\HomeWork\31.07.2024\homework1\homework\bin\Debug\net8.0\homework.dll
C:\Users\Revan\OneDrive\Resimler\Masaüstü\c#\HomeWork\31.07.2024\homework1\homework\bin\Debug\net8.0\homework.pdb
C:\Users\Revan\OneDrive\Resimler\Masaüstü\c#\HomeWork\31.07.2024\homework1\homework\obj\Debug\net8.0\homework.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Revan\OneDrive\Resimler\Masaüstü\c#\HomeWork\31.07.2024\homework1\homework\obj\Debug\net8.0\homework.AssemblyInfoInputs.cache
C:\Users\Revan\OneDrive\Resimler\Masaüstü\c#\HomeWork\31.07.2024\homework1\homework\obj\Debug\net8.0\homework.AssemblyInfo.cs
C:\Users\Revan\OneDrive\Resimler\Masaüstü\c#\HomeWork\31.07.2024\homework1\homework\obj\Debug\net8.0\homework.csproj.CoreCompileInputs.cache
C:\Users\Revan\OneDrive\Resimler\Masaüstü\c#\HomeWork\31.07.2024\homework1\homework\obj\Debug\net8.0\homework.dll
C:\Users\Revan\OneDrive\Resimler\Masaüstü\c#\HomeWork\31.07.2024\homework1\homework\obj\Debug\net8.0\refint\homework.dll
C:\Users\Revan\OneDrive\Resimler\Masaüstü\c#\HomeWork\31.07.2024\homework1\homework\obj\Debug\net8.0\homework.pdb
C:\Users\Revan\OneDrive\Resimler\Masaüstü\c#\HomeWork\31.07.2024\homework1\homework\obj\Debug\net8.0\homework.genruntimeconfig.cache
C:\Users\Revan\OneDrive\Resimler\Masaüstü\c#\HomeWork\31.07.2024\homework1\homework\obj\Debug\net8.0\ref\homework.dll
