C:\Users\Revan\OneDrive\Resimler\Masaüstü\c#\HomeWork\31.07.2024\homework1\division\bin\Debug\net8.0\division.exe
C:\Users\Revan\OneDrive\Resimler\Masaüstü\c#\HomeWork\31.07.2024\homework1\division\bin\Debug\net8.0\division.deps.json
C:\Users\Revan\OneDrive\Resimler\Masaüstü\c#\HomeWork\31.07.2024\homework1\division\bin\Debug\net8.0\division.runtimeconfig.json
C:\Users\Revan\OneDrive\Resimler\Masaüstü\c#\HomeWork\31.07.2024\homework1\division\bin\Debug\net8.0\division.dll
C:\Users\Revan\OneDrive\Resimler\Masaüstü\c#\HomeWork\31.07.2024\homework1\division\bin\Debug\net8.0\division.pdb
C:\Users\Revan\OneDrive\Resimler\Masaüstü\c#\HomeWork\31.07.2024\homework1\division\obj\Debug\net8.0\division.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Revan\OneDrive\Resimler\Masaüstü\c#\HomeWork\31.07.2024\homework1\division\obj\Debug\net8.0\division.AssemblyInfoInputs.cache
C:\Users\Revan\OneDrive\Resimler\Masaüstü\c#\HomeWork\31.07.2024\homework1\division\obj\Debug\net8.0\division.AssemblyInfo.cs
C:\Users\Revan\OneDrive\Resimler\Masaüstü\c#\HomeWork\31.07.2024\homework1\division\obj\Debug\net8.0\division.csproj.CoreCompileInputs.cache
C:\Users\Revan\OneDrive\Resimler\Masaüstü\c#\HomeWork\31.07.2024\homework1\division\obj\Debug\net8.0\division.dll
C:\Users\Revan\OneDrive\Resimler\Masaüstü\c#\HomeWork\31.07.2024\homework1\division\obj\Debug\net8.0\refint\division.dll
C:\Users\Revan\OneDrive\Resimler\Masaüstü\c#\HomeWork\31.07.2024\homework1\division\obj\Debug\net8.0\division.pdb
C:\Users\Revan\OneDrive\Resimler\Masaüstü\c#\HomeWork\31.07.2024\homework1\division\obj\Debug\net8.0\division.genruntimeconfig.cache
C:\Users\Revan\OneDrive\Resimler\Masaüstü\c#\HomeWork\31.07.2024\homework1\division\obj\Debug\net8.0\ref\division.dll
