C:\Users\Revan\OneDrive\Resimler\Masaüstü\c#\HomeWork\31.07.2024\homework1\datetime\obj\Debug\net8.0\datetime.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Revan\OneDrive\Resimler\Masaüstü\c#\HomeWork\31.07.2024\homework1\datetime\obj\Debug\net8.0\datetime.AssemblyInfoInputs.cache
C:\Users\Revan\OneDrive\Resimler\Masaüstü\c#\HomeWork\31.07.2024\homework1\datetime\obj\Debug\net8.0\datetime.AssemblyInfo.cs
C:\Users\Revan\OneDrive\Resimler\Masaüstü\c#\HomeWork\31.07.2024\homework1\datetime\obj\Debug\net8.0\datetime.csproj.CoreCompileInputs.cache
C:\Users\Revan\OneDrive\Resimler\Masaüstü\c#\HomeWork\31.07.2024\homework1\datetime\bin\Debug\net8.0\datetime.exe
C:\Users\Revan\OneDrive\Resimler\Masaüstü\c#\HomeWork\31.07.2024\homework1\datetime\bin\Debug\net8.0\datetime.deps.json
C:\Users\Revan\OneDrive\Resimler\Masaüstü\c#\HomeWork\31.07.2024\homework1\datetime\bin\Debug\net8.0\datetime.runtimeconfig.json
C:\Users\Revan\OneDrive\Resimler\Masaüstü\c#\HomeWork\31.07.2024\homework1\datetime\bin\Debug\net8.0\datetime.dll
C:\Users\Revan\OneDrive\Resimler\Masaüstü\c#\HomeWork\31.07.2024\homework1\datetime\bin\Debug\net8.0\datetime.pdb
C:\Users\Revan\OneDrive\Resimler\Masaüstü\c#\HomeWork\31.07.2024\homework1\datetime\obj\Debug\net8.0\datetime.dll
C:\Users\Revan\OneDrive\Resimler\Masaüstü\c#\HomeWork\31.07.2024\homework1\datetime\obj\Debug\net8.0\refint\datetime.dll
C:\Users\Revan\OneDrive\Resimler\Masaüstü\c#\HomeWork\31.07.2024\homework1\datetime\obj\Debug\net8.0\datetime.pdb
C:\Users\Revan\OneDrive\Resimler\Masaüstü\c#\HomeWork\31.07.2024\homework1\datetime\obj\Debug\net8.0\datetime.genruntimeconfig.cache
C:\Users\Revan\OneDrive\Resimler\Masaüstü\c#\HomeWork\31.07.2024\homework1\datetime\obj\Debug\net8.0\ref\datetime.dll
